.tab {
  display: none;
}
.desk {
  display: none;
}
@media (min-width: 768px) {
  .mob {
    display: none;
  }

  .tab {
    display: block;
    width: 100%;
  }
  .portfolio {
    padding: 0 8vw;
  }
}

@media (min-width: 1336px) {
  .tab {
    display: none;
  }
  .desk {
    display: block;
    width: 100%;
  }
  .portfolios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "station eebox federal"
      "desol prototype tower"
      "grand netcry hypers"
      "sxiv trinity paramour";
  }

  .station {
    grid-area: station;
  }

  .eebox {
    grid-area: eebox;
  }

  .federal {
    grid-area: federal;
  }

  .desol {
    grid-area: desol;
  }

  .prototype {
    grid-area: prototype;
  }

  .tower {
    grid-area: tower;
  }

  .grand {
    grid-area: grand;
  }

  .netcry {
    grid-area: netcry;
  }

  .hypers {
    grid-area: hypers;
  }

  .sxiv {
    grid-area: sxiv;
  }

  .trinity {
    grid-area: trinity;
  }

  .paramour {
    grid-area: paramour;
  }

  .portfolios div div {
    padding: 2vw;
  }
}
