.team {
  margin-top: -80px;
  width: 90vw;
  margin-bottom: 600px;
}

.heritage {
  margin-top: 340px;
}

.leaders img {
  margin-top: 60px;
}
.mac-tab {
  display: none;
}
.about h1 {
  display: none;
}
.heritage-pic {
  display: none;
}
@media (min-width: 768px) {
  .about {
    padding: 0 10vw;
  }
  .mac-tab {
    display: block;
  }
  .mac-mob {
    display: none;
  }
  .about h1 {
    display: block;
    font-size: 120px;
    margin-top: 80px;
  }
  #team {
    margin-top: -600px;
    right: 0;
    width: 70vw;
    padding-bottom: 10vw;
    padding-left: 6vw;
  }

  .team p {
    width: 58vw;
  }
  .about h2 {
    font-size: 70px;
    line-height: 80px;
  }
  .leaders {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 40px 20px;
    grid-auto-flow: row;
  }

  .pick {
    grid-area: 2 / 1 / 3 / 2;
  }

  .price {
    grid-area: 1 / 2 / 2 / 3;
  }

  .jake {
    grid-area: 1 / 1 / 2 / 2;
  }

  .thompson {
    grid-area: 1 / 2 / 2 / 3;
  }

  .jackson {
    grid-area: 2 / 1 / 3 / 2;
  }

  .maria {
    grid-area: 2 / 2 / 3 / 3;
  }
}

@media (min-width: 1336px) {
  .leaders-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "leader leaders";
  }
  .leaders-wrap h2 {
    margin-top: 4vw;
  }

  .leader {
    grid-area: leader;
  }

  .leaders {
    grid-area: leaders;
    margin-left: -100px;
  }
  .heritage-pic {
    display: block;
    width: 40vw;
  }
  .heritage {
    display: flex;
    justify-content: space-between;
  }
  .heritage div {
    margin-right: 10vw;
  }

  #team {
    margin-top: -42vw;
    right: 0;
    width: 40vw;
    padding-bottom: 10vw;
    padding-top: 15vw;
  }

  #team p {
    padding-right: 30vw;
    margin: 4vw 0;
  }
  .mac-tab {
    width: 50vw;
  }
  #team h1 {
    font-size: 10vw;
    position: absolute;
    margin-top: -22vw;
    margin-left: -8vw;
  }
}
